{
  "name": "e621-api",
  "version": "0.1.0",
  "description": "API wrapper in TypeScript and JS for e621",
  "main": "e621-api.js",
  "types": "e621-api.d.ts",
  "scripts": {
    "build": "tsc e621-api.ts"
  },
  "keywords": [
    "e621",
    "api",
    "wrapper",
    "ts",
    "js",
    "typescript"
  ],
  "author": "Lilith Tundrus",
  "license": "MIT",
  "dependencies": {
    "@types/request": "^2.47.0",
    "request": "^2.83.0"
  },
  "repository": {
    "url": "https://github.com/LilithTundrus/e621-api-wrapper"
  },
  "bugs": {
    "url": "https://github.com/LilithTundrus/e621-api-wrapper/issues"
  }
}
