{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": false,
        "strictNullChecks": false,
        "rootDir": "src",
        "typeRoots": [
            "./node_modules/@types"
        ],
        "outDir": "build",
        "declaration": true,
        "esModuleInterop": true
    }
}